<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya:400,700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" />

  <style>
    /* Using the Roboto font */
    .roboto {
      font-family: 'Roboto', sans-serif;
    }

    /* Using the Open Sans font */
    .open-sans {
      font-family: 'Open Sans', sans-serif;
    }

    /* Using the Montserrat font */
    .montserrat {
      font-family: 'Montserrat', sans-serif;
    }

    /* Using the Raleway font */
    .raleway {
      font-family: 'Raleway', sans-serif;
    }

    /* Using the Poppins font */
    .poppins {
      font-family: 'Poppins', sans-serif;
    }

    /* Using the Lato font */
    .lato {
      font-family: 'Lato', sans-serif;
    }

    /* Using the Nunito font */
    .nunito {
      font-family: 'Nunito', sans-serif;
    }

    /* Using the Playfair Display font */
    .playfair-display {
      font-family: 'Playfair Display', serif;
    }

    /* Using the Alegreya font */
    .alegreya {
      font-family: 'Alegreya', serif;
    }

    /* Using the Source Sans Pro font */
    .source-sans-pro {
      font-family: 'Source Sans Pro', sans-serif;
    }
  </style>
</head>
<body>
  <div class="roboto">This is Roboto font.</div>
  <div class="open-sans">This is Open Sans font.</div>
  <div class="montserrat">This is Montserrat font.</div>
  <div class="raleway">This is Raleway font.</div>
  <div class="poppins">This is Poppins font.</div>
  <div class="lato">This is Lato font.</div>
  <div class="nunito">This is Nunito font.</div>
  <div class="playfair-display">This is Playfair Display font.</div>
  <div class="alegreya">This is Alegreya font.</div>
  <div class="source-sans-pro">This is Source Sans Pro font.</div>
</body>
</html>